<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="home">  
    <section>
        <div class="navbar" id="nav1">
            <h3 class="name">Kim Bergman</h3>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </section>

        <!------- NEW SECTION ------->
        
    <section>
        <div class="intro">
            <div class="fixed">
                <div class="intro-text">
                    <h1>Hi! I'm Kim Bergman</h1>
                    <h4>GAME PROGRAMMER, MUSIC PRODUCER, & WEB DEVELOPER TO BE</h4>
                    <p>I am an aspiring musician and game/web developer from Stockholm, Sweden</p>
                </div>
            </div>
            <div class="flex-item">
                <img class="intro-img" src="images/portrait.jpg">
            </div>
        </div>
        
        <div class="about-me">
            <div class="title">
                <h1>About Me</h1>
            </div>
            <div>
                <p>I am a 24 year old woman from Stockholm, Sweden. I studied music from 2014 up until 2020 and have been making music for fun ever since. I also started learning programming and studied at FutureGames from 2022 until 2025.
                    <br>
                    <br>    
                    My love and appreciation for music and games lead me to pursue a career in these fields. I like to understand the things I enjoy, and to get a look at the behind the scenes to immerse myself in the arts and express my creativity!
                    <br>
                    <br>
                    As a person, I like to think of myself as an open-minded, easy going and creative person. I like to form close connections with friends and co-workers, so that we can communicate and work better together as a team!
                    <br>
                    <br>
                    I really want to further increase my knowledge in both game development and music production, find fun ways to incorporate both of them, and try to be as best as I can be in both these fields (:
                    <br>
                    <br>
                </p>
            </div>
            <div class="links">
                <a target="_blank" href="files/KimBergmanCV.pdf">Check out my CV!</a>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 Kim Bergman</p>
        </footer>
    </section>
</body>
</html>